views/base.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/vendor/font-awesome-4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/css/style.css')
    link(rel='shortcut icon', href='/img/Indev logo.png', type='image/x-icon')
    title InDev Panamá
  body
    // TOP
    .container-fluid
      center
        .row
          .col-sm
            span.top-phone
              p.toppei Atención al cliente: (507) 6401-2985
          .col-sm-5
          .col-sm
            ul.account
              p.toppei
                if (usuario==undefined)
                  a(href='/login') Registrarse
                  |                         |
                  a(href='/login') Iniciar Sesión
                else
                  h6 Bienvenido, #{usuario}!
                  a(href='/logout') Cerrar Sesión
    .container-fluid
      // HEADER
      .row
        .col-sm.text-center.col-md-4.col-lg-3
          a(href='/')
            img(src='/img/Indev logo.png', width='200px', height='120px')
        .col-sm-6.col-md-8.col-lg-6.d-none.d-md-block.d-lg-block.d-xl-block.position-relative
          #search.search_wrap.mt-5(style="width:90%")
            form(id="quicksearch", action='/search_member', method='post')
              input.search_tx.typeahead(name="fullname", type='text', placeholder='¿Qué estas buscando?')
              button.btnindev.btn-right(type='submit')
                i.fa.fa-search.text-white
        .col-sm.text-center.d-none.d-sm-none.d-md-none.d-lg-none.d-xl-block
          .imgfb
            a(href='#')
              img(src='img/follow.png')
    br
    // BARRA MENU
    .menu.container-fluid
      .row
        .col
        center
          .col-12.text-white
            nav.navbar.navbar-expand-lg.navbar-expand-md.navbar-light.text-white
              button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                i.fa.fa-bars.text-white(aria-hidden='true')
              #navbarSupportedContent.collapse.navbar-collapse
                .my-2.my-lg-0.d-block.d-sm-none.d-md-none.d-lg-none.d-xl-none
                  input.mr-sm-3(size='20', placeholder='¿Qué estás buscando?', type='text')
                  button.btn.btn-dark.my-2.my-sm-0(type='submit')
                    i.fa.fa-search.text-white
                ul.navbar-nav.mr-auto
                  a.nav-link.dropdown-toggle.text-white(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') CATEGORIAS
                  .dropdown-menu
                    a.dropdown-item(href='/educa') EDUCATIVAS
                    a.dropdown-item(href='/empre') EMPRESARIALES
                    a.dropdown-item(href='/juegos') JUEGOS
                    .dropdown-divider
                    a.dropdown-item(href='/servicio') SERVICIOS
                  li.nav-item
                    a.nav-link.text-white(href='/productos') PRODUCTOS
                  li.nav-item
                    a.nav-link.text-white(href='/developers') DESARROLLADORES
                  if (usuario!=undefined)
                    if (rango==1)
                      li.nav-item
                        a.nav-link.text-white(href='/editor') EDITOR
                    li.nav-item
                      a.nav-link.text-white(href='/account') CUENTA
        .col
    
    //Cuerpo
    block contenido
    
    hr
    .container-fluid
      .row
        .col-sm-3
          h5.info CONTACTO
          i.fa.fa-user(aria-hidden='true', style='color: #C51D06')   
          | Joel Gutiérrez, Isaac Quinzada 
          br
          i.fa.fa-phone(aria-hidden='true', style='color: #C51D06')   
          | (507) 6401-2985, 6250-8185 
          br
          i.fa.fa-envelope-open(aria-hidden='true', style='color: #C51D06')   
          | indevpty@gmail.com 
          br
          i.fa.fa-building(aria-hidden='true', style='color: #C51D06')   
          | Independent Software 
          br
          |      Developers Panamá Inc.
        .col-sm-3
          h5.info INFORMACIÓN
          a(href='') Términos y Condiciones
          br
          a(href='/credits') Quiénes somos
          br
          a(href='') Condiciones de licencias
        .col-sm-3
          h5.info SERVICIO AL CLIENTE
          a(href='') Contáctenos
          br
          a(href='') Formas de pago
        .col-sm-3
          h5.info COMPRA Y DESCARGAS
          a(href='') Información de compra
          br
          a(href='') Información de descargas
          br
    br
    // Footer
    block piepag
      footer.bg-dark
        // Copyright
        .footer-copyright.py-3.mt-3.text-white.text-center
          | © 2018 Copyright:
          strong
            span(style='font-style: italic')
              | In
              span(style='color:#C51D06') Dev
            |  Panamá
          | | Todos los derechos reservados 2018.
          br
          strong El espacio con el que siempre soñastes
        // /.Copyright
      // /.Footer
    script(src='/jquery/dist/jquery.min.js')
    script(src='/bootstrap/dist/js/bootstrap.min.js')
    script(src='/js/typeahead.bundle.js')
    script(type='text/javascript').
      var modelo = ['pera'];
      function showGetResult() 
      {
          var result = null;
          var url = "/search";
          $.ajax({
              url: url,
              type: 'get',
              async: false,
              success: function(data) {
                  result = data;
              } 
          });
          modelo = result;
      }
      window.onload = showGetResult();
      var substringMatcher = function(strs) {
        return function findMatches(q, cb) {
        var matches, substringRegex;
        // an array that will be populated with substring matches
        matches = [];
        // regex used to determine if a string contains the substring `q`
        substrRegex = new RegExp(q, 'i');
        // iterate through the pool of strings and for any string that
        // contains the substring `q`, add it to the `matches` array
        $.each(strs, function(i, str) {
        if (substrRegex.test(str)) {
        matches.push(str);
        }
        });
        cb(matches);
        };
        };
        var states = modelo; //Arreglo de software desde mongo
               
        $('#search .typeahead').typeahead({
        hint: true,
        highlight: true,
        minLength: 1
        },
        {
        name: 'modelo',
        source: substringMatcher(states)
        });

to test/base.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ventor/css/bootstrap.css">
    <link rel="stylesheet" href="ventor/css/style.css">
    <link rel="stylesheet" href="ventor/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="ventor/img/Indev logo.png" type="image/x-icon" />
    <title>InDev Panamá</title>
</head>
<body>
    <!--TOP-->
    <div class="container-fluid">
        <center>
            <div class="row">
            <div class="col-sm">
                <span class="top-phone">
                    <p class="toppei">Atención al cliente: (507) 6401-2985</p>
                </span>
            </div>
            <div class="col-sm-5">
                
            </div>
            <div class="col-sm">
                <ul class="account">
                    <p class="toppei">
                        <a href="../Proyecto_Indev/login.html">Registrarse</a>
                        |
                        <a href="../Proyecto_Indev/login.html">Iniciar Sesion</a>
                    </p>
                </ul>
            </div>
            </div>
        </center>
    </div>
    
    <div class="container-fluid">
        <!--HEADER-->
        <div class="row">
            <div class="col-sm text-center col-md-4 col-lg-3">
              <a href="#" class=""><img src="../Proyecto_Indev/ventor/img/Indev logo.png" width="200px" height="120px"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 d-none d-md-block d-lg-block d-xl-block position-relative">
                <div class="search_wrap">
                    <input class="search_tx" size=5 type="text" placeholder="¿Que estas buscando?">
                    <button class="btnindev" type="submit"><i class="fa fa-search text-white"></i></button>
                </div>
            </div>
            <div class="col-sm text-center d-none d-sm-none d-md-none d-lg-none d-xl-block">
                <div class="imgfb">
                    <a href="#"><img src="../Proyecto_Indev/ventor/img/follow.png"></a>
                </div>
            </div>
          </div>
    </div>
    <br>
    <!--BARRA MENU-->
    <div class="menu container-fluid">
        <div class="row">
            <div class="col">
            
            </div>
            <center>
            <div class="col-12 text-white">
                <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light text-white">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars text-white" aria-hidden="true"></i>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="my-2 my-lg-0 d-block d-sm-none d-md-none d-lg-none d-xl-none">
                            <input class="mr-sm-3" size="20" placeholder="Qué estás buscando?" type="text">
                            <button class="btn btn-dark my-2 my-sm-0" type="submit"><i class="fa fa-search text-white"></i></button>
                        </div>
                        <ul class="navbar-nav mr-auto">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIAS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">EDUCATIVAS</a>
                            <a class="dropdown-item" href="#">EMPRESARIALES</a>
                            <a class="dropdown-item" href="#">JUEGOS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">SERVICIOS</a>
                        </div>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link text-white" href="#">DESARROLLADORES</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link text-white" href="#">EDITOR</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link text-white" href="#">CUENTA</a>
                        </li>
                        </ul>
                    </div>
                </nav>
            </div>
            </center>
            <div class="col">
            
            </div>
        </div>
    </div>

    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <h5 class="info">CONTACTO</h5>
                <i class="fa fa-user" aria-hidden="true" style="color: #C51D06">&nbsp;&nbsp;</i>Joel Gutierrez, Isaac Quinzada <br>
                <i class="fa fa-phone" aria-hidden="true" style="color: #C51D06">&nbsp;&nbsp;</i>(507) 6401-2985, 6250-8185 <br>
                <i class="fa fa-envelope-open" aria-hidden="true" style="color: #C51D06">&nbsp;&nbsp;</i>indevpty@gmail.com <br>
                <i class="fa fa-building" aria-hidden="true" style="color: #C51D06">&nbsp;&nbsp;</i>Independent Software <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developers Panamá Inc.
            </div>
            <div class="col-sm-3">
                <h5 class="info">INFORMACION</h5>
                <a href="">Terminos y Condiciones</a><br>
                <a href="">Quienes somos</a><br>
                <a href="">Condiciones de licencias</a>
            </div>
            <div class="col-sm-3">
                <h5 class="info">SERVICIO AL CLIENTE</h5>
                <a href="">Contactenos</a><br>
                <a href="">Formas de pago</a>
            </div>
            <div class="col-sm-3">
                <h5 class="info">COMPRA Y DESCARGAS</h5>
                <a href="">Informacion de compra</a><br>
                <a href="">Informacion de descargas</a><br>
            </div>
        </div>
    </div>
    <br>

    <!--Footer-->
    <footer class="bg-dark">
            <!-- Copyright-->
            <div class="footer-copyright py-3 mt-3 text-white text-center">
                © 2018 Copyright:
                <strong> <span style="font-style: italic">In<span style=color:#C51D06>Dev</span></span> Panamá</strong>| Todos los derechos reservados 2018.
                <br><strong>El espacio con el que siempre soñastes</strong>
            </div>
            <!--/.Copyright -->
        
        </footer>
        <!--/.Footer-->

    <script  src="ventor/jquery/jquery-3.3.1.min.js"> </script>
    <script src="ventor/js/bootstrap.min.js"></script>
</body>
</html>
