to test/index.html
<!--CUERPO-->
<div id="sliderimg" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="../Proyecto_Indev/ventor/img/test1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="../Proyecto_Indev/ventor/img/test2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="../Proyecto_Indev/ventor/img/test3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#sliderimg" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Atras</span>
        </a>
        <a class="carousel-control-next" href="#sliderimg" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <br>
    <div class="container-fluid">
        <div>
            <center>
            <h3>¡LO MÁS POPULAR!</h3></center>
            <hr>
        </div>
        <div class="row-center">
            <div class="col-sm-3">
                <h5>Elef Note</h5>
                <a href="#"><img src="../Proyecto_Indev/ventor/img/logoapp.png" width="100px" height="100px"></a>
            </div>
            <div class="col-sm-3">
                <h5>Alkemist Animator</h5>
                <a href="#"><img src="../Proyecto_Indev/ventor/img/logoapp2.png" width="100px" height="100px"></a>
            </div>
            <div class="col-sm-3">
                <h5>Destiny Search</h5>
                <a href="#"><img src="../Proyecto_Indev/ventor/img/logoapp3.png" width="100px" height="100px"></a>
            </div>
            <div class="col-sm-3">
                <h5>Space Invader 3000</h5>
                <a href="#"><img src="../Proyecto_Indev/ventor/img/logoapp4.jpg" width="100px" height="100px"></a>
            </div>
        </div>
    </div>
<br>
<br>

views/index.pug
extends base.pug
block contenido
    #sliderimg.carousel.slide(data-ride='carousel')
    .carousel-inner
        .carousel-item.active
        img.d-block.w-100(src='../Proyecto_Indev/ventor/img/test1.jpg', alt='First slide')
        .carousel-item
        img.d-block.w-100(src='../Proyecto_Indev/ventor/img/test2.jpg', alt='Second slide')
        .carousel-item
        img.d-block.w-100(src='../Proyecto_Indev/ventor/img/test3.jpg', alt='Third slide')
    a.carousel-control-prev(href='#sliderimg', role='button', data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Atras
    a.carousel-control-next(href='#sliderimg', role='button', data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Siguiente
    br
    .container
    div
        center
        h3 ¡LO MAS POPULAR!
        hr
    .row-center
        .col-3
        h5 APP 1
        a(href='#')
            img(src='../Proyecto_Indev/ventor/img/logoapp.png', width='100px', height='100px')
        .col-3
        h5 APP 2
        a(href='#')
            img(src='../Proyecto_Indev/ventor/img/logoapp.png', width='100px', height='100px')
        .col-3
        h5 APP 3
        a(href='#')
            img(src='../Proyecto_Indev/ventor/img/logoapp.png', width='100px', height='100px')
        .col-3
        h5 APP 4
        a(href='#')
            img(src='../Proyecto_Indev/ventor/img/logoapp.png', width='100px', height='100px')
